random/BlankPage2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="randomtest.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:randomtest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="transparent">

    <Grid>
        <TextBlock x:Name="randomSho" 
            FontSize="30" 
            Margin="40,14,30,20"
            Text="绑定数据" />
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
             Margin="0,-190,0,0"
             Width="640" 
             Height="110" 
             CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LineInputt" 
                      Grid.Column="0" 
                     Margin="10,00,10,25"
                     Width="70" 
                     Height="60" 
                     Text="{Binding LineInput}"
                     TextChanged="UpdateLine" >
                    <TextBox.Header>
                        <TextBlock Text=" 开始行位置" 
                       Foreground="#b2b2b2" 
                       FontSize="13"/>
                    </TextBox.Header>
                </TextBox>
                <TextBox x:Name="ColInputt" 
                      Grid.Column="1" 
                     Margin="10,0,10,25"
                     Width="70" 
                     Height="60" 
                     Text="{Binding ColInput}"
                     TextChanged="UpdateCol" >
                    <TextBox.Header>
                        <TextBlock Text=" 读取列名称" 
                       Foreground="#b2b2b2" 
                       FontSize="13"/>
                    </TextBox.Header>
                </TextBox>
            </Grid>
            <Grid  Margin="10,118,10,25" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="startButton" 
                    Grid.Column="0" 
                    Click="OpenFileButton_Click" 
                    Margin="80,-106,0,0">
                    选择文件
                </Button>
                <TextBlock x:Name="Warning" 
                  Grid.Column="1" 
                  FontSize="13" 
                  Margin="15,-62,0,0"
                  Foreground="#b2b2b2"
                  Text="{Binding Address}"/>
            </Grid>
                <Button x:Name="Clear" 
                        Grid.Column="2" 
                        Click="ClearButton_Click" 
                        Margin="20,20,0,0">
                    清除
                </Button>
        </Grid>
        <ScrollViewer 
            Margin="0,200,0,30"
            Padding="0,0,0,0"
            Width="auto"
            Height="220">
            <ItemsControl ItemsSource="{Binding Data}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="MyBorder" Loaded="Border_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="35"  Width="640" Padding="20,7,0,0" Margin="0,6,0,0"  CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Index}" Margin="3,2,0,0"  FontSize="14" Foreground="#b2b2b2" />
                                <TextBlock Grid.Column="1" Text="{Binding Data}" Margin="0,0,25,0" FontSize="14" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
