random/Settings.xaml

<Page
    x:Class="randomtest.Settings"
    x:Name="SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:randomtest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="transparent"
    Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="randomSho" 
            FontSize="30" 
            Margin="40,14,10,20"
            Text="设置" />
        <Grid Margin="0,10,0,1000"
          Width="640" 
          Height="60" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <FontIcon Margin="27,0,0,0" Grid.Column="0" x:Name="startButtonIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" FontSize="20"/>
            <TextBlock x:Name="Elenment1" 
               Grid.Column="1" 
               FontSize="15" 
               Margin="25,0,0,0"
               VerticalAlignment="Center"
                       FontWeight="Bold"
               Text="主题"/>
            <ComboBox x:Name="ThemeComboBox"  
              Grid.Column="2"  
              SelectionChanged="ThemeComboBox_SelectionChanged" 
              Margin="400,0,10,0" 
              VerticalAlignment="Center">
                <ComboBoxItem Content="跟随系统" />
                <ComboBoxItem Content="黑色主题" />
                <ComboBoxItem Content="白色主题" />
            </ComboBox>
        </Grid>
        <Grid Margin="0,142,0,1000"
          Width="640" 
          Height="60" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="30" Height="30" Margin="20,0,0,0" CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="Assets\advator.jpg" />
                </Border.Background>
            </Border>
            <HyperlinkButton x:Name="Tiaozhuan" 
               Grid.Column="1" 
               FontSize="15" 
               FontWeight="Bold"
               Margin="10,0,0,0"
               VerticalAlignment="Center"
               NavigateUri="https://www.Genkaim.top"
               Content="Genkaim"/>
        </Grid>
    </Grid>
</Page>
